/* Custom font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/*
  Lucho's Custom CSS Reset, inspired by Josh's Custom CSS Reset
  @https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}
  
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  
input, button, textarea, select {
    font: inherit;
}
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
#root, #__next {
    isolation: isolate;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

dialog {
    border: none;
    outline: none;
    max-width: 100%;
}


/* General  */
:root {
    font-family: "Rubik", sans-serif;
    --spacing-s: 0.5rem;
    --spacing-m: 1rem;
    --spacing-l: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 8rem;
}


/* Header */
header {
    position: absolute;
    width: 100%;
}

nav {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xl) var(--spacing-xxl);
    font-size: calc(1.5rem + 1vw);
    font-weight: bold;
}

nav button{
    background-color: inherit;
    border: none;
    cursor: pointer;
    color: white;
}

nav button:hover {
    border-bottom: solid;
}

.navigation {
    font-size: calc(0.5rem + 0.7vw);
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: var(--spacing-m);
}

.content {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.left-background {
    height: 100%;
    width: 30%;
    background-color: black;
}

.right-background {
    height: 100%;
    width: 70%;
    background-image: url("./pasta-background.webp");
    background-size: cover;

}

.wrapper-home {
    position: absolute;
    top: 35%;
    left: 15%;
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
    background-color: transparent;
    color: white;
    min-width: 300px;
}

.title {
    font-size: calc(2rem + 1.5vw);
    line-height: 4rem;
}

.book {
    background-color: inherit;
    color: white;
    flex-grow: 0;
    width: fit-content;
    border: solid white;
    padding: var(--spacing-s) var(--spacing-l);
}

.text {
    font-size: calc(0.5rem + 0.6vw);
}

.book:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}


/* About */
.background {
    height: 100vh;
    width: 100vw;
    background-color: black;
    position: absolute;
    z-index: -1;
}

.picture {
    background-image: url("./about-background.jpg");
    background-size: cover;
    position: absolute;
    height: 85vh;
    width: 30vw;
    top: 15%;
    left: 15%
}

.wrapper-about {
    position: absolute;
    color: white;
    width: 45%;
    top: 30%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
    padding: var(--spacing-l);
    border-top: solid 0.1px white;
    border-right: solid 0.1px white;
}


/* Menu */
.content {
    display: flex;
    justify-content: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    position: absolute;
    top: 20%;
    justify-content: center;
    padding: var(--spacing-xl) var(--spacing-xxl);
}

.plate-card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
    color: white;
    align-items: center;
    padding: var(--spacing-l);
    border: solid white 0.5px;
}

.name {
    font-weight: bold;
    border-bottom: solid white;
}

.description {
    text-align: center;
}


/* Footer */
.footer {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: var(--spacing-s);
    font-weight: 450;
    color: white;
    position: absolute;
    top: 96%;
    left: 50%;
    transform:translate(-50%, -50%);


}